{
  "name": "caption-me",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.425.0",
    "@aws-sdk/client-transcribe": "^3.427.0",
    "@ffmpeg/ffmpeg": "^0.12.6",
    "@ffmpeg/util": "^0.12.1",
    "@types/formidable": "^3.4.3",
    "@upstash/ratelimit": "^0.4.4",
    "aws-crt": "^1.18.0",
    "axios": "^1.5.1",
    "body-parser": "^1.20.2",
    "file-loader": "^6.2.0",
    "formidable": "^3.5.1",
    "ioredis": "^5.3.2",
    "multer": "^1.4.5-lts.1",
    "next": "13.5.4",
    "react": "^18",
    "react-dom": "^18",
    "request-ip": "^3.3.0",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "@types/multer": "^1.4.8",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/request-ip": "^0.0.39",
    "@types/uniqid": "^5.3.2",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
